*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background: #fff;
}

blockquote:before,
blockquote:after {
    content: "";
}

blockquote {
    quotes: "" "";
}

q {
    quotes: "“" "”" "‘" "’";
}

hr {
    border: 0;
    height: 1px;
    background-color: #eee;
    margin-bottom: 20px;
}

ul,
ol {
    margin: 0 0 20px 15px;
    padding: 0 0 0 15px;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 15px;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 20px 20px;
}

img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}

table {
    margin: 0 0 20px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

figure {
    margin: auto;
}
