input, button, select, textarea{
    max-width: 100%;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 0;
    opacity: 1;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    padding: 10px 30px;
    box-sizing: border-box;
    text-transform: uppercase;
    background: $primary_color;
    transition: opacity 0.3s ease 0s;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    opacity: 0.85;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea{
    color: #666;
    border: 1px solid #ccc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

select {
    border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #222;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
    padding: 5px 10px;
}

textarea {
    padding: 5px 10px;
    width: 100%;
}

.comment-form input[type="text"],
.comment-form input[type="url"],
.comment-form input[type="email"] {
    width: 100%;
    transition: all .2s ease 0s;
    box-shadow: none;
}

.comment-form input[type="text"]:focus,
.comment-form input[type="url"]:focus,
.comment-form input[type="email"]:focus,
.comment-form textarea:focus {
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.05);
    border-color: #ddd;
}

/* Search Form */

.search-form{
    position: relative;
    label{
        width:85%;
        float:left;
        display:block;
        overflow:hidden;
    }
    .search-field{
        height:40px;
        width:100%;
        font-size:16px;
        padding:0 10px;
        font-size: 18px;
        line-height:40px;
        border-radius: 0;
        position: relative;
        box-sizing: border-box;
        background-color:#fff;
        border:1px solid #dedede;
        &:focus{
            border-color: #ddd;
        }
    }
    .search-submit{
        margin: 0;
        color:#fff;
        padding: 0;
        height:40px;
        width: 15%;
        float:right;
        font-size:20px;
        border-radius:0px;
        line-height:40px;
        background-color: #ff8400;
        border: 1px solid #ff8400;
        &:hover {
            opacity:0.9;
        }
    }
}

div.wpcf7-response-output{
    margin:0;
}

div.wpcf7-aborted,
div.wpcf7-mail-sent-ng,
div.wpcf7-validation-errors{
    color:#f00;
    border-color:#f00;
}

div.wpcf7-mail-sent-ok{
    color:#102c46;
    border-color:#102c46;
}