.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
	max-width: 100%;
}

/* Alignment */

.alignleft {
	display: inline;
	float: left;
	margin: 0 20px 5px 0;
}

.alignright {
	display: inline;
	float: right;
	margin: 0 0 5px 20px;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 20px auto;
}

/* Galleries */

.gallery {
	margin-bottom: 20px;
}

.gallery-item {
	display: inline-block;
	width: 100%;
	margin: 0 auto 20px;
	padding: 0 10px;
	text-align: center;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.gallery-icon img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	border: none;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

/* Captions */

.wp-caption {
	border: none;
	margin-bottom: 20px;
	max-width: 100%;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	font-size: 0.875rem;
	color: #888;
	font-style: italic;
	padding-top: 10px;
}

.gallery-caption {
	color: #888;
	display: block;
	font-size: 0.875rem;
	font-style: italic;
	padding-top: 5px;
}
