html, body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body,
input,
select,
textarea {
	color: #3c3c3c;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: 'Open Sans', sans-serif;
	color: #000;
}

h1 {
	font-size: 2.5rem;
	font-weight: 600;
	line-height: 1.3;
}

h2 {
	font-size: 1.75rem;
	line-height: 1.3;
}

h3 {
	font-size: 1.5rem;
	line-height: 1.3;
}

h4 {
	font-size: 1rem;
	text-transform: uppercase;
	line-height: 1.4;
}

h5 {
	font-size: 1.125rem;
	line-height: 1.4;
}

h1, h2, h3 {
	margin: 20px 0 10px;
}

h4, h5, h6 {
	margin: 10px 0 5px;
}

p {
	margin: 0 0 20px;
}

.entry-content h1:first-child,
.entry-content h2:first-child,
.entry-content h3:first-child,
.entry-content h4:first-child,
.entry-content h5:first-child,
.entry-content h6:first-child,
.comment-content h1:first-child,
.comment-content h2:first-child,
.comment-content h3:first-child,
.comment-content h4:first-child,
.comment-content h5:first-child,
.comment-content h6:first-child,
.textwidget h1:first-child,
.textwidget h2:first-child,
.textwidget h3:first-child,
.textwidget h4:first-child,
.textwidget h5:first-child,
.textwidget h6:first-child {
	margin-top: 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-left: 5px solid $primary_color;
	margin: 20px 30px;
	padding: 0px 20px;
	color: #444;
}

cite {
	margin: 0 20px;
}

address {
	margin: 0 0 10px;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 20px;
	max-width: 100%;
	overflow: auto;
	padding: 5px 15px;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Inconsolata, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 0.875rem;
}

code {
	background-color: #ddd;
	padding: 2px 4px;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

.sep {
	display: inline-block;
	padding: 0 5px;
}

/* Headings */

.entry-title {
	padding: 0;
	margin: 0;
	color: #000;
	line-height: 1.2;
	text-align: center;
}

.site-title {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.3;
}

.site-description {
	font-size: 0.9375rem;
	margin: 5px 0 0;
	color: #888;
	line-height: 1.2;
}

h1.entry-title {
	font-size: 2.5rem;
	font-weight: 700;
  	margin-bottom:15px;
}


h2.entry-title {
	font-size: 1.50rem;
	font-weight: 400;
  	margin-bottom:0.5rem;
}

.widget-title {
	margin: 0 0 20px;
	padding: 0;
	font-size: 0.9375rem;
	text-transform: uppercase;
	line-height: 1.2;
	color: #222;
}

.comments-title,
.comment-reply-title {
	font-size: 1.250rem;
	margin: 0 0 20px;
	padding: 0;
	line-height: 1.3;
	color: #222;
}

.page-title {
	margin: 0;
  	font-size:2rem;
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
	color: #222;
}

.category-title {
	margin: 0 0 10px;
	padding: 0;
	font-size: 0.9375rem;
	text-transform: uppercase;
	line-height: 1.2;
	color: #222;
	text-align: left;
}

.category-title a {
	color: #222;
	display: inline-block;
	line-height: 22px;
}

.category-title a:hover {
	text-decoration: none;
	color: $primary_color;
}

/* Links */

a {
	color: $primary_color;
}

a:hover {
	color: $primary_color;
}

.site-title a {
	color: #222222;
	transition: all 0.3s ease-in-out 0s;
}


.entry-title a {
	color: #000;
}

.entry-title a:hover {
	color: $primary_color;
}
